# tech_aws_assignment_01

./: build.sh  infrastructure.tf  keatech.service  pom.xml  setup_script.sh  setup_script_down.sh  start.sh
src/: Server.java  Version.java
src/resources/static/asset/css/: bundle.css
src/resources/templates/: index.html
src/sequoiia/: Server.java  ServletInitializer.java  StaticResourceConfiguration.java  Version.java
